/* ================================================================
   Checkout Panini — 3 passos + upsells + Meta Pixel
   ================================================================ */

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }

body.checkout-body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background: #f5f5f7;
  color: #1a1a1a;
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;
}
img { max-width: 100%; display: block; }

/* ====== TOP BANNER ====== */
.ck-banner {
  background: #6e0408;
  color: #fff;
  padding: 16px 14px 18px;
  text-align: center;
}
.ck-logo {
  background: #ffd400; border: 2px solid #a3000c;
  border-radius: 4px;
  padding: 4px 12px;
  display: inline-flex; align-items: center;
  margin-bottom: 14px;
}
.ck-logo .word { font-style: italic; font-weight: 900; color: #a3000c; font-size: 22px; letter-spacing: -1px; }
.ck-logo .star { color: #a3000c; font-size: 14px; margin-right: 2px; transform: translateY(-4px); }
.ck-timer {
  display: flex; align-items: center; justify-content: center; gap: 6px;
  font-size: 13px; margin-bottom: 10px;
}
.ck-timer strong {
  background: #fff; color: #6e0408; padding: 4px 10px;
  border-radius: 4px; font-size: 18px; font-weight: 800;
  font-feature-settings: "tnum"; min-width: 64px; display: inline-block;
}
.ck-pills { display: flex; gap: 8px; justify-content: center; flex-wrap: wrap; }
.ck-pill {
  display: inline-flex; align-items: center; gap: 6px;
  background: rgba(255,255,255,.08); border: 1px solid rgba(255,212,0,.4);
  padding: 6px 12px; border-radius: 22px;
  font-size: 12px; color: #ffd400;
}
.ck-pill svg { width: 14px; height: 14px; fill: none; stroke: #ffd400; stroke-width: 2; }

/* ====== TRUST ROW ====== */
.ck-trust {
  background: #fff;
  padding: 12px 14px;
  border-bottom: 1px solid #ececec;
}
.ck-trust-row {
  max-width: 480px; margin: 0 auto;
  display: flex; justify-content: space-between;
  font-size: 12.5px; color: #2e2e2e;
  padding: 2px 0;
}
.ck-trust-row span { color: #16a34a; font-weight: 600; }

/* ====== APP CONTAINER ====== */
.app {
  max-width: 480px; margin: 0 auto;
  padding: 14px 14px 40px;
}

/* ====== STEP INDICATOR ====== */
.step-indicator {
  list-style: none; padding: 0; margin: 0 0 16px;
  display: flex; justify-content: space-between; align-items: center;
}
.step { display: flex; flex-direction: column; align-items: center; gap: 4px; flex: 1; position: relative; }
.step-num {
  width: 34px; height: 34px; border-radius: 50%;
  display: inline-flex; align-items: center; justify-content: center;
  background: #fff; border: 2px solid #d6d6d6; color: #999;
  font-weight: 800; font-size: 14px;
}
.step-label { font-size: 12px; color: #999; font-weight: 600; }
.step.active .step-num { background: #6e0408; color: #fff; border-color: #6e0408; }
.step.active .step-label { color: #6e0408; }
.step.done .step-num { background: #16a34a; color: #fff; border-color: #16a34a; }
.step.done .step-num::before { content: '✓'; }
.step.done .step-num { font-size: 0; }
.step.done .step-num::before { font-size: 14px; }
.step.done .step-label { color: #16a34a; }

.step:not(:last-child)::after {
  content: ''; position: absolute; top: 17px; right: -50%; left: 50%;
  height: 2px; background: #d6d6d6; z-index: -1;
}
.step.done:not(:last-child)::after { background: #16a34a; }

/* ====== PRODUCT CARD ====== */
.product-card {
  position: relative;
  background: #fff;
  border-radius: 8px;
  padding: 12px;
  display: flex; gap: 12px; align-items: center;
  box-shadow: 0 1px 3px rgba(0,0,0,.06);
  margin-bottom: 14px;
  overflow: hidden;
}
.product-thumb {
  width: 80px; height: 80px; object-fit: contain;
  border-radius: 6px; background: #fafafa; padding: 4px;
}
.product-info { flex: 1; min-width: 0; }
.product-stars { font-size: 12px; color: #ffb400; letter-spacing: 1px; }
.product-stars span { color: #555; font-size: 11px; margin-left: 4px; }
.product-name { font-size: 15px; font-weight: 800; margin-top: 2px; }
.product-name .muted { color: #666; font-weight: 600; }
.product-detail { font-size: 12.5px; color: #555; font-weight: 600; margin-top: 2px; }
.product-price { font-size: 18px; font-weight: 800; color: #16a34a; margin-top: 4px; }
.ribbon {
  position: absolute; top: 14px; right: -22px;
  background: #f59e0b; color: #1a1a1a;
  font-size: 11px; font-weight: 800;
  padding: 4px 28px; transform: rotate(35deg);
  letter-spacing: .5px;
}

/* ====== STEP CARD ====== */
.step-card {
  background: #fff;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 1px 3px rgba(0,0,0,.06);
  margin-bottom: 14px;
}
.step-title { font-size: 17px; font-weight: 800; margin: 0 0 4px; }
.step-sub { font-size: 12px; color: #777; margin: 0 0 16px; text-transform: uppercase; letter-spacing: .5px; font-weight: 700; }

/* screens */
.screen { display: none; }
.screen.active { display: block; }

/* ====== FORM ====== */
.form-group { margin-bottom: 14px; }
.form-group label {
  display: block;
  font-size: 14px; font-weight: 700;
  margin-bottom: 6px;
}
.req { color: #b3261e; }
.form-group input, .form-group select {
  width: 100%; height: 44px;
  padding: 10px 12px;
  border: 1.5px solid #d0d0d0; border-radius: 6px;
  font-size: 14.5px;
  background: #fff;
  font-family: inherit;
  transition: border-color .15s, background-color .15s;
}
.form-group input:focus, .form-group select:focus {
  outline: none; border-color: #16a34a;
  box-shadow: 0 0 0 3px rgba(22,163,74,.15);
}
.form-group .hint {
  font-size: 11.5px; color: #777;
  margin-top: 4px;
}
.form-group .err {
  font-size: 12px; color: #b3261e;
  margin-top: 4px; min-height: 0;
}

/* validação visual: erro em vermelho */
.form-group.has-error input,
.form-group.has-error select {
  border-color: #b3261e;
  background: #fef2f2;
}

.form-row-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
@media (max-width: 380px) { .form-row-2 { grid-template-columns: 1fr; } }

/* ====== BUTTONS ====== */
.btn-row { display: flex; gap: 10px; }
.btn-row .btn-secondary { flex: 0 0 auto; min-width: 100px; }
.btn-row .btn-primary { flex: 1; }

.btn-primary {
  display: inline-flex; align-items: center; justify-content: center;
  width: 100%;
  background: linear-gradient(180deg, #16a34a 0%, #14823c 100%);
  color: #fff; border: 0; border-radius: 26px;
  font-size: 15px; font-weight: 800;
  padding: 16px;
  box-shadow: 0 4px 12px rgba(22,163,74,.25);
  text-decoration: none;
  cursor: pointer;
  transition: transform .1s ease;
}
.btn-primary:hover { transform: translateY(-1px); }
.btn-primary:active { transform: translateY(1px); }
.btn-primary:disabled { opacity: .55; cursor: not-allowed; }

.btn-secondary {
  display: inline-flex; align-items: center; justify-content: center;
  background: #fff; color: #1a1a1a;
  border: 1.5px solid #1a1a1a; border-radius: 26px;
  font-size: 14px; font-weight: 800;
  padding: 14px 18px;
  cursor: pointer;
  letter-spacing: .5px;
}

/* ====== UPSELL CARDS ====== */
.upsell-card {
  background: #f0fdf4; border: 1px solid #bbf7d0; border-radius: 10px;
  padding: 14px; margin-bottom: 14px;
}
.upsell-title {
  text-align: center; font-weight: 800; font-size: 14px;
  color: #15803d; margin-bottom: 12px;
}
.upsell-item {
  background: #fff; border-radius: 8px;
  padding: 12px; display: flex; gap: 12px; align-items: flex-start;
  margin-bottom: 10px;
  border: 1px solid #e6e6e6;
}
.upsell-item.added { border-color: #16a34a; background: #f0fdf4; }
.upsell-thumb {
  width: 60px; height: 60px; object-fit: contain;
  border-radius: 6px; background: #fafafa; padding: 4px; flex: 0 0 auto;
}
.upsell-info { flex: 1; min-width: 0; }
.upsell-name { font-weight: 800; font-size: 14px; margin-bottom: 4px; }
.upsell-badge {
  display: inline-block; padding: 2px 8px; border-radius: 4px;
  font-size: 10.5px; font-weight: 800; margin: 4px 0;
  text-transform: uppercase; letter-spacing: .5px;
}
.upsell-badge.red    { background: #b3261e; color: #fff; }
.upsell-badge.yellow { background: #f59e0b; color: #fff; }
.upsell-desc { font-size: 12.5px; color: #555; margin: 4px 0 6px; }
.upsell-price { margin-bottom: 8px; }
.upsell-price .old { color: #999; text-decoration: line-through; font-size: 13px; margin-right: 4px; }
.upsell-price .new { color: #16a34a; font-weight: 800; font-size: 18px; }
.upsell-btn {
  width: 100%; background: #fff; color: #16a34a;
  border: 1.5px solid #16a34a; border-radius: 8px;
  padding: 10px; font-weight: 800; font-size: 13px;
  cursor: pointer;
}
.upsell-item.added .upsell-btn { background: #16a34a; color: #fff; }

/* ====== PAY METHODS ====== */
.pay-list { display: flex; flex-direction: column; gap: 10px; margin-bottom: 16px; }
.pay-method {
  display: flex; gap: 12px; align-items: flex-start;
  padding: 14px; border: 1.5px solid #d6d6d6; border-radius: 8px;
  cursor: pointer; background: #fff;
  transition: all .15s;
}
.pay-method.selected { border-color: #16a34a; background: #f0fdf4; }
.pay-radio {
  width: 18px; height: 18px; border-radius: 50%;
  border: 2px solid #ccc; flex: 0 0 auto; margin-top: 2px;
  position: relative;
}
.pay-method.selected .pay-radio { border-color: #16a34a; }
.pay-method.selected .pay-radio::after {
  content: ''; position: absolute; top: 3px; left: 3px;
  width: 8px; height: 8px; border-radius: 50%; background: #16a34a;
}
.pay-body { flex: 1; }
.pay-head { display: flex; align-items: center; gap: 8px; margin-bottom: 4px; }
.mbway-text {
  font-size: 14px; font-weight: 800;
  background: #fff; color: #c0136a; padding: 2px 8px; border-radius: 4px;
  border: 1px solid #c0136a;
}
.mbway-text .red { color: #c0136a; margin-left: 4px; font-weight: 900; }
.mb-text { font-size: 14px; font-weight: 800; color: #1d4ed8; }
.pay-desc { font-size: 12.5px; color: #555; }
.pay-extra { display: none; margin-top: 12px; }
.pay-method.selected .pay-extra { display: block; }
#mbwayExtra label { display: block; font-size: 13px; font-weight: 700; margin-bottom: 6px; }
#mbwayExtra input {
  width: 100%; height: 42px; padding: 10px 12px;
  border: 1.5px solid #d0d0d0; border-radius: 6px;
  font-size: 14.5px;
}
#mbwayExtra input:focus { outline: none; border-color: #16a34a; box-shadow: 0 0 0 3px rgba(22,163,74,.15); }

/* ====== SUMMARY CARD ====== */
.summary-card {
  background: #fafafa; border: 1px solid #ececec; border-radius: 8px;
  padding: 12px 14px; margin-bottom: 16px;
}
.summary-line {
  display: flex; justify-content: space-between; padding: 6px 0;
  font-size: 14px;
}
.summary-line .green-strong { color: #16a34a; font-weight: 800; }
.summary-line.total {
  border-top: 1px dashed #d0d0d0; margin-top: 4px; padding-top: 10px;
  font-weight: 800; font-size: 18px; color: #16a34a;
}

/* ====== FOOTER (checkout) ====== */
.ck-foot {
  text-align: center; padding: 20px 0 0;
  font-size: 12px; color: #555;
}
.ck-foot-line { margin-bottom: 8px; }
.ck-foot-pay { display: inline-flex; gap: 12px; align-items: center; flex-wrap: wrap; justify-content: center; }
.pay-logo {
  display: inline-block; padding: 3px 10px; border-radius: 4px;
  font-weight: 900; font-size: 13px; letter-spacing: 1px;
}
.pay-logo.red  { background: #fff; color: #c0136a; border: 1px solid #c0136a; }
.pay-logo.blue { background: #fff; color: #1d4ed8; border: 1px solid #1d4ed8; }
.ck-foot-company { color: #999; margin-top: 16px; line-height: 1.5; }

/* ====== WAITING ====== */
.waiting-screen { text-align: center; padding-top: 24px; }
.spinner {
  width: 48px; height: 48px; border-radius: 50%;
  border: 4px solid #e5e7eb; border-top-color: #16a34a;
  margin: 0 auto 16px;
  animation: spin .9s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }
.waiting-screen h2 { margin: 0 0 6px; font-size: 18px; }
.waiting-screen p { margin: 0; color: #555; font-size: 14px; }
.hidden { display: none !important; }

.mb-reference-card {
  background: #fff; border: 2px solid #16a34a; border-radius: 10px;
  padding: 16px; margin-top: 18px; text-align: left;
}
.mb-reference-card .title { font-weight: 800; margin-bottom: 8px; color: #16a34a; }
.mb-ref-row { display: flex; justify-content: space-between; padding: 6px 0; border-bottom: 1px dashed #eee; font-size: 14px; }
.mb-ref-row:last-child { border-bottom: 0; }
.mb-ref-row .label { color: #555; }
.mb-ref-row .value { font-weight: 800; }

/* ====== RESULT ====== */
.result-screen { text-align: center; padding-top: 36px; }
.result-icon {
  width: 72px; height: 72px; border-radius: 50%;
  display: inline-flex; align-items: center; justify-content: center;
  font-size: 38px; font-weight: 900; color: #fff; margin-bottom: 14px;
}
.result-icon.success { background: #16a34a; }
.result-icon.failure { background: #b3261e; }
.result-screen h2 { font-size: 20px; margin: 0 0 6px; }
.result-screen p { color: #555; font-size: 14px; margin: 0 0 22px; }
